{
  "installCommand": "npm --prefix mini ci",
  "buildCommand": "npm --prefix mini run build",
  "outputDirectory": "mini/dist/mini/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
